<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        *{
            box-sizing: border-box;
        }


        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: pink;
            height: 80px;
            padding:0px 15px ;
        }


        .bannerDiv{
            background-image:url(banner.jpg); height: 400px ; position: relative; margin-bottom: 30px;
        }


        .banner{
            text-align: center; position: absolute; top: 30px; left: 0px; right: 0px;
        }


        .imgMainDiv{
            display: flex; 
            justify-content: center;
            margin: 30px 0px    ;
            flex-wrap: wrap;
        }


        a{
            text-decoration: none;
            margin-right: 10px;
            color: black;
            font-size: 18px;
        }


        .imgResDiv{
            flex: 25%;
        }


        .imgDiv{
            /* width: 200px; */
            border: 1px dashed black;
            border-radius: 30px;
            /* margin-right: 30px; */
            /* flex:25% */
            margin: 20px;
        }


        .imgDiv img{
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }


        .imgDiv h3{
            text-align: center;
            color: red;
        }


        .imgDiv p{
            padding: 0px 20px;
            text-align: center;
        }


        .imgDiv .pricePurchaseDiv{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }


        .imgDiv .price{
            font-size: 28px;
            color: red;
        }
  

        .imgDiv .purchase{
            padding: 15px 10px;
            border-radius: 30px;
            border: none;
            background-color: green;
            color: white;
            width: 100px;
        }


        .btnSubmit {
            width: 100%;
            padding: 13px 0px;
            background-color: lightgreen;
            border: none;
            color: white;
            margin-top: 20px;
        }

  
        footer {
            background-color:lightcoral;
            height: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }


        .footerlist{
            list-style-type: none;
        }


        .footerlist a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }


        .footerlist li{
            margin-top: 10px;
        }
        

        .mobileIcon{
            display: none;
        }

     
        @media screen and (max-width: 900px){
            
            
            .imgResDiv{
                flex: 50%;
            }

        }


        @media screen and (max-width: 600px){
            

            .imgResDiv{
                flex: 100%;
            }


            .imgDiv{
                /* width: 100%; */
                margin-bottom: 30px;
            }
            
         
            .imgMainDiv{
                flex-direction: column;
            }


            .mobileLinkDisplay{
                display: none;
            }


            .mobileLink{
                display: flex;
                flex-direction: column;

            }


            .header{
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            }


            .mobileIcon{
            display:block
            }


            .headerimg{
            display: none;
            }


            footer{
                flex-direction: column;
                height: auto;
            }


            .footerlist{
                display: flex;
                padding: 0px;
            
            }


            .footerlist li{
                margin-right: 10px;
            }
        }
            
        
    </style>
</head>
<body>
    <div id="headerDiv" class="header">
        <div onclick="toogle()" class="mobileIcon">
            <img src="icon.jpg" width="50px" height="50px">
        </div>  
        <div>
            <img class="headerimg" src="burgerlogo.png" height="50px">
        </div>
        <div id="navDiv" class="mobileLinkDisplay">
            <div  class="mobileLink">
                <a href="">Home</a>
                <a href="">About Us</a>
                <a href="">Contact</a>
            </div>
        </div>  
    </div>


    <div class="container">
        <div class="bannerDiv">
            <div class="banner">
                <h3>Efsane Banner</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quibusdam repellendus ratione error dolore eveniet ullam aperiam repellat minima? Nulla provident perspiciatis ipsam est velit pariatur reprehenderit accusamus itaque aliquid.</p>
            </div>    
        </div>
    
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="imgDiv">
                    <img src="burger.jpg">
                    <h3>Kasap Burger</h3>
                    <p>Bol Malzemeli Efsane Burger</p>
                    <div class="pricePurchaseDiv">
                        <p class="price">45.99 <i>TL</i></p>
                        <button class="purchase">Satın Al</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <ul class="footerlist">
            <li><a href="#">Anasayfa</a> </li>
            <li><a href="#">Hakkımızda</a> </li>
            <li><a href="#">İletişim</a> </li>
        </ul>
        <img src="burgerlogo.png" height="80px" >
        <ul class="footerlist">
            <li><a href="#">Burgerler</a> </li>
            <li><a href="#">Restoranlar</a> </li>
            <li><a href="#">Kariyer</a> </li>
        </ul>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <script>
        function toogle() {
  let x = document.getElementById("navDiv");
  let y = document.getElementById("headerDiv");
  
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.height="auto";
  } else {
    x.style.display = "none";
  }
}
    </script>

</body>
</html>